<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Diário de Manutenção</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Incluindo jQuery e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <!-- Incluindo DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

  </head>

  <style>
    body {
        margin: 0;
    }

    .containe {
        margin: 5px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        overflow: hidden;
        margin-top: 8px;
     
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    #reportTitle {
        color: #3498db;
        text-align: center;   
    }

    .hidden {
        display: none;
    }

    .navbar-dark {
        background-color: #3498db !important;
    }

    .navbar-toggler-icon {
        color: #fff !important;
    }

    .bg-dark {
        background-color: #343a40 !important;
    }

    .nav-item.dropdown a {
        color:#495057;!important;
    }

    .dropdown-menu {
        background-color: #343a40;
        color: #fff;
        text-align: center;
    }

    .dropdown-menu a {
        color: #fff !important;
        
    }

    .form-label {
        font-weight: bold;
        color: #495057;
    }

    .form-control {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 8px;
    }

    .btn {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    .baner img {
        max-height: 100%; /* Defina a altura máxima desejada */
        max-width: 50%;
    }
  
    

    
</style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>

              </li>
              <div class="row ">
                    
                <div class="col-md-12">
                    <form class="form-inline align-items-center justify-content-center" action="/filtrar/data" method="post">
                        <div class="form-group mr-2">
                            <div class="dropdown-highlight">
                                <div class="nav-item dropdown" id="departamentoDropdown">
                                    <a class="nav-link dropdown-toggle w-100 form-label" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        
                                        <button type="button" class="btn btn-primary btn-sm">Filtrar DP</button>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{{ url_for('filtrar_departamento', departamento='DP01') }}">DP01</a>
                                        <a class="dropdown-item" href="{{ url_for('filtrar_departamento', departamento='DP02') }}">DP02</a>
                                        <a class="dropdown-item" href="{{ url_for('filtrar_departamento', departamento='DP03') }}">DP03</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mr-2">
                            <label for="data_inicial" class="form-label mr-2">Data Inicial:</label>
                            <input type="date" class="form-control" name="data_inicial" required>
                        </div>
                        <div class="form-group mr-2">
                            <label for="data_final" class="form-label mr-2">Data Final:</label>
                            <input type="date" class="form-control" name="data_final" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Filtrar</button>

                    </form>
                    
                </div>
                
            </div>
        
             
            </ul>
          
          </div>
        </div>
      </nav>
    


          
                <!-- Dropdowns e Formulários -->
             
            </div>
        </div>
    </div>

  

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Ocultar as colunas 'Semana', 'Data', e 'Departamento' inicialmente
            var headerCells = document.querySelectorAll('#dataTable th');
            var dataCells = document.querySelectorAll('#dataTable td');

            headerCells.forEach(function (cell, index) {
                if (cell.textContent === 'Semana' 
                ) {
                    cell.classList.add('hidden');
                    dataCells.forEach(function (dataCell) {
                        if (dataCell.cellIndex === index) {
                            dataCell.classList.add('hidden');
                        }
                    });
                }
            });

            // Initialize DataTables
            $('#dataTable').DataTable({
                "responsive": true,
                "autoWidth": false
            });
        });
        
    </script>
</body>

</html>
